# inspecoesbackend

./: .gitignore  Inspecoes.csproj  Inspecoes.sln  Program.cs  WeatherForecast.cs  appsettings.json
Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
Controllers/: AuthController.cs  GrupoProdutoProtheusController.cs  GruposPerguntasController.cs  GruposPerguntasGruposProdutosController.cs  GruposPerguntasPerguntasController.cs  GruposProdutosController.cs  InspecaoItensController.cs  InspecaoLaudosController.cs  InspecoesController.cs  MainController.cs  OpProtheusController.cs  OpsController.cs  PerguntasController.cs  RelatoriosController.cs  SampleController.cs  StatusInspecoesController.cs  TiposPerguntasController.cs
DTOs/: User.cs  UserFilteredPagedListParameters.cs  UserProfile.cs
Data/: AppIdentityDbContext.cs  ApplicationDbContext.cs
Extensions/: AppSettings.cs  AppTokenSettings.cs  AspNetUser.cs  CustomAuthorize.cs  SlugifyParameterTransformer.cs
Interfaces/: IAbstractRepository.cs  IFileUtil.cs  IGrupoPerguntaGrupoProdutoRepository.cs  IGrupoPerguntaPerguntaRepository.cs  IGrupoPerguntaRepository.cs  IGrupoPerguntaService.cs  IGrupoProdutoRepository.cs  IGrupoProdutoService.cs  IInspecaoItemRepository.cs  IInspecaoItemService.cs  IInspecaoRepository.cs  IInspecaoService.cs  INotifier.cs  IOpRepository.cs  IOpService.cs  IPerguntaRepository.cs  IPerguntaService.cs  IService.cs  IStatusInspecaoRepository.cs  IStatusInspecaoService.cs  ITipoPerguntaRepository.cs  ITipoPerguntaService.cs  (+1 more)
(+106 files in other folders)
